<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPP-0q-p11">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-Gf-wz7">
                                <rect key="frame" x="0.0" y="55" width="414" height="841"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kYM-NV-Cfh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tJ-Gf-wz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XX0-n8-SZK"/>
                            <constraint firstItem="5tJ-Gf-wz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZI1-Cj-nef"/>
                            <constraint firstItem="5tJ-Gf-wz7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-33" id="aGt-pf-5lx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5tJ-Gf-wz7" secondAttribute="bottom" constant="-34" id="wB9-kp-A2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KjI-7W-Qui"/>
                    <connections>
                        <outlet property="mapView" destination="5tJ-Gf-wz7" id="I4r-SR-xsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCn-rK-JdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPP-0q-p11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcS-nt-fow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vB5-Dt-x2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDR-JR-05N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="94W-kN-NxL">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="qH7-Ar-pgk" customClass="WebViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf5-kW-wk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9By-Ge-2aX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HpK-Ms-FkA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9By-Ge-2aX" firstAttribute="top" secondItem="HpK-Ms-FkA" secondAttribute="top" id="0OG-ob-QrM"/>
                            <constraint firstAttribute="trailing" secondItem="9By-Ge-2aX" secondAttribute="trailing" id="7ob-pl-EIM"/>
                            <constraint firstAttribute="bottom" secondItem="9By-Ge-2aX" secondAttribute="bottom" id="9SN-8H-99u"/>
                            <constraint firstItem="9By-Ge-2aX" firstAttribute="leading" secondItem="uf5-kW-wk6" secondAttribute="leading" id="V9c-Tl-lcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9By-Ge-2aX" id="eB9-Eu-lc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZd-PO-shM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
