<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-rE-mUH">
                                <rect key="frame" x="20" y="20" width="300" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="IWX-7O-7ah"/>
                                </constraints>
                                <connections>
                                    <action selector="AngleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="tkZ-Ay-dk6"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-8z-zi9">
                                <rect key="frame" x="480" y="20" width="300" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="kgd-Ug-eiT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-oB-ciF">
                                <rect key="frame" x="325" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5eE-c7-eDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-os-GFk">
                                <rect key="frame" x="785" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gUB-Bx-nkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-Ml-dhK">
                                <rect key="frame" x="910" y="13" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LHK-P4-nnC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LAUNCH">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dJA-OX-LvK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-iC-UtV">
                                <rect key="frame" x="398" y="64" width="285" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-ho-dc7">
                                <rect key="frame" x="300" y="71" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="21K-UJ-smf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doi-Dm-NAe">
                                <rect key="frame" x="691" y="71" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBs-ho-dc7" firstAttribute="firstBaseline" secondItem="doi-Dm-NAe" secondAttribute="firstBaseline" id="0Hq-hb-Y8G"/>
                            <constraint firstItem="bdZ-oB-ciF" firstAttribute="firstBaseline" secondItem="UI8-os-GFk" secondAttribute="firstBaseline" id="0eI-zi-paH"/>
                            <constraint firstItem="gBs-ho-dc7" firstAttribute="top" secondItem="6bf-rE-mUH" secondAttribute="bottom" constant="22" id="1SM-An-fws"/>
                            <constraint firstItem="doi-Dm-NAe" firstAttribute="leading" secondItem="tY6-iC-UtV" secondAttribute="trailing" constant="8" id="3c1-ED-k5s"/>
                            <constraint firstItem="UI8-os-GFk" firstAttribute="centerY" secondItem="NzI-Ml-dhK" secondAttribute="centerY" id="7fb-qZ-7tA"/>
                            <constraint firstItem="tY6-iC-UtV" firstAttribute="leading" secondItem="gBs-ho-dc7" secondAttribute="trailing" constant="34" id="9Kk-o6-6kU"/>
                            <constraint firstItem="bdZ-oB-ciF" firstAttribute="leading" secondItem="6bf-rE-mUH" secondAttribute="trailing" constant="7" id="ATe-gE-V3w"/>
                            <constraint firstItem="tY6-iC-UtV" firstAttribute="top" secondItem="bCh-8z-zi9" secondAttribute="bottom" constant="15" id="JqC-Re-yGu"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="tY6-iC-UtV" secondAttribute="bottom" constant="711" id="Mk4-mh-fJT"/>
                            <constraint firstItem="6bf-rE-mUH" firstAttribute="top" secondItem="bCh-8z-zi9" secondAttribute="top" id="NqF-yo-5a6"/>
                            <constraint firstItem="6bf-rE-mUH" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="S2C-in-hrg"/>
                            <constraint firstItem="NzI-Ml-dhK" firstAttribute="leading" secondItem="UI8-os-GFk" secondAttribute="trailing" constant="5" id="S2Q-CT-OtX"/>
                            <constraint firstItem="6bf-rE-mUH" firstAttribute="bottom" secondItem="bCh-8z-zi9" secondAttribute="bottom" id="Vm4-cj-PmC"/>
                            <constraint firstItem="UI8-os-GFk" firstAttribute="leading" secondItem="bCh-8z-zi9" secondAttribute="trailing" constant="7" id="Wdu-c1-Vvf"/>
                            <constraint firstItem="tY6-iC-UtV" firstAttribute="centerY" secondItem="doi-Dm-NAe" secondAttribute="centerY" id="Y3V-FO-8T9"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="NzI-Ml-dhK" secondAttribute="bottom" constant="753" id="bhd-fs-XI4"/>
                            <constraint firstItem="bdZ-oB-ciF" firstAttribute="baseline" secondItem="UI8-os-GFk" secondAttribute="baseline" id="eWd-cA-aVp"/>
                            <constraint firstItem="gBs-ho-dc7" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="300" id="gft-ec-35B"/>
                            <constraint firstItem="6bf-rE-mUH" firstAttribute="centerY" secondItem="bdZ-oB-ciF" secondAttribute="centerY" id="hvT-Ol-soI"/>
                            <constraint firstItem="gBs-ho-dc7" firstAttribute="baseline" secondItem="doi-Dm-NAe" secondAttribute="baseline" id="oCe-dq-Efa"/>
                            <constraint firstItem="6bf-rE-mUH" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="qNV-9H-tE8"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="doi-Dm-NAe" secondAttribute="trailing" constant="325" id="r9r-gL-560"/>
                            <constraint firstItem="tY6-iC-UtV" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="sLF-ya-5hd"/>
                            <constraint firstItem="bdZ-oB-ciF" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="4" id="w3h-qA-Mmm"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="NzI-Ml-dhK" secondAttribute="trailing" constant="70" id="x45-js-OvP"/>
                            <constraint firstItem="bCh-8z-zi9" firstAttribute="leading" secondItem="bdZ-oB-ciF" secondAttribute="trailing" constant="37" id="xkA-Nz-2vk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="bdZ-oB-ciF" id="UW5-Ey-d4J"/>
                        <outlet property="angleSlider" destination="6bf-rE-mUH" id="O3Y-vL-1vh"/>
                        <outlet property="launchButton" destination="NzI-Ml-dhK" id="Ysr-Tc-6Xg"/>
                        <outlet property="player1ScoreLabel" destination="gBs-ho-dc7" id="XLm-hR-cdk"/>
                        <outlet property="player2ScoreLabel" destination="doi-Dm-NAe" id="TRc-SH-4w3"/>
                        <outlet property="playerNumber" destination="tY6-iC-UtV" id="uUK-lR-THX"/>
                        <outlet property="velocityLabel" destination="UI8-os-GFk" id="gER-nt-jLX"/>
                        <outlet property="velocitySlider" destination="bCh-8z-zi9" id="C7I-LI-6gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.777777777777771" y="90.370370370370367"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
